# Generated by Django 3.2.4 on 2023-04-26 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=30)),
                ('Usuario', models.CharField(max_length=30)),
                ('Email', models.IntegerField()),
                ('Contraseña', models.CharField(max_length=30)),
            ],
        ),
    ]
