# Generated by Django 3.2.4 on 2023-05-06 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarios',
            name='Email',
            field=models.EmailField(max_length=254),
        ),
    ]
