# Generated by Django 3.2.4 on 2023-05-08 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0003_concato_productos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='concato',
            name='Mensaje',
        ),
    ]
